# PersonalBlogSystem

./: PersonalBlogSystem.sln  README.md
PersonalBlogSystem.API/: PersonalBlogSystem.API.csproj  Program.cs  appsettings.json
PersonalBlogSystem.API/Controllers/: BlogsController.cs  CategoriesController.cs  ContentsController.cs
PersonalBlogSystem.API/Migrations/: 20220517115943_Init.Designer.cs  20220517115943_Init.cs  EFDbContextModelSnapshot.cs
PersonalBlogSystem.API/Properties/: launchSettings.json
PersonalBlogSystem.BlazorUI/: PersonalBlogSystem.BlazorUI.csproj  Program.cs  _Imports.razor
PersonalBlogSystem.BlazorUI/Constants/: ApiConstants.cs
PersonalBlogSystem.BlazorUI/Models/: Breadcrumb.cs
PersonalBlogSystem.BlazorUI/Pages/: BlogCreate.razor  Blogs.razor  CategoryCreate.razor  Index.razor
PersonalBlogSystem.BlazorUI/Properties/: launchSettings.json
PersonalBlogSystem.BlazorUI/Services/Concrete/: HttpBlogService.cs  HttpCategoryService.cs  HttpContentService.cs
PersonalBlogSystem.BlazorUI/Services/Interfaces/: IHttpBlogService.cs  IHttpCategoryService.cs  IHttpContentService.cs
PersonalBlogSystem.BlazorUI/Shared/: BlogCard.razor  CategoryCard.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PersonalBlogSystem.BlazorUI/wwwroot/: index.html  manifest.json
PersonalBlogSystem.Bll/: PersonalBlogSystem.Bll.csproj
PersonalBlogSystem.Bll/Concrete/: BlogManager.cs  CategoryManager.cs  GenericManager.cs
PersonalBlogSystem.Bll/Containers/MicrosoftIOC/: MicrosoftIocExtension.cs
PersonalBlogSystem.Bll/Interfaces/: IBlogService.cs  ICategoryService.cs  IGenericService.cs
PersonalBlogSystem.Bll/Loggers/Serilog/: SerilogLogConfiguration.cs
PersonalBlogSystem.Bll/Mapping/AutoMapper/: GeneralMapProfile.cs
PersonalBlogSystem.Bll/Validations/FluentValidation/: ContentCreateDtoValidator.cs
PersonalBlogSystem.Core/Concrete/: EntityBase.cs
PersonalBlogSystem.Core/Interfaces/: IDTO.cs  IEntityBase.cs
PersonalBlogSystem.Core/StringInfos/: SystemUserInfo.cs
PersonalBlogSystem.DTO/: PersonalBlogSystem.DTO.csproj
PersonalBlogSystem.DTO/Blog/: BlogDto.cs
PersonalBlogSystem.DTO/Category/: CategoryDto.cs
PersonalBlogSystem.DTO/Content/: ContentCreateDto.cs
PersonalBlogSystem.Dal/: PersonalBlogSystem.Dal.csproj
PersonalBlogSystem.Dal/Concrete/DapperContrib/Contexts/: DPDbContext.cs
PersonalBlogSystem.Dal/Concrete/DapperContrib/Repositories/: DPBlogRepository.cs  DPCategoryRepository.cs  DPGenericRepository.cs
PersonalBlogSystem.Dal/Concrete/EntityFrameworkCore/Contexts/: EFDbContext.cs
PersonalBlogSystem.Dal/Concrete/EntityFrameworkCore/Mapping/: BlogMap.cs  CategoryMap.cs
PersonalBlogSystem.Dal/Concrete/EntityFrameworkCore/Mapping/ExtensionMethods/: TypeBuilderExtensionMethods.cs
PersonalBlogSystem.Dal/Interfaces/: IBlogRepository.cs  ICategoryRepository.cs  IGenericRepository.cs
PersonalBlogSystem.Entities/: PersonalBlogSystem.Entities.csproj
PersonalBlogSystem.Entities/Concrete/: Blog.cs  Category.cs
PersonalBlogSystem.Entities/Interfaces/: IBlog.cs  ICategory.cs
